\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}
\title{Learning latex with Codes}
\author{Mounika Kinnera}
\date{September 2022}

\begin{document}

\maketitle
\tableofcontents
\newpage
\section{Introduction}
“Lorem ipsum” dummy text is used by many web-developers to test how their HTML templates will look with real data. Often, developers use third-party services to generate “Lorem ipsum” text, but now you can do that right in your editor. Just expand lorem or lipsum abbreviations to get the following snippet:
\subsection{some Important things to be noted}
\textit{Just expand lorem or lipsum abbreviations to get the following snippet}\\
\textbf{“Lorem ipsum” dummy text is used by many web-developers to test how their HTML templates will look with real data. Often, developers use third-party services to generate “Lorem ipsum”}
\paragraph{ how their HTML templates will look with real data. Often, developers use third-party services to generate “Lorem ipsum”}
\section{Its a paragraph section}
\paragraph{kxjxkjaubxjkjxzyaklaosuo}
\paragraph{to test how their HTML templates will look with real data. Often, developers use third-p}
\section{types of text}
\begin{tiny}
argdhusajkkakja
\end{tiny}
\begin{large}
argdhusajkkakja
\end{large}
\textsc{jdsjlschwkqopqpisjasa}
\texttt{jsjxsiuewqpsoqysajas}
\underline{hgxaygysw}
{\color{red}{welcome to the new world}}
{\color{blue}{welcome to the new world}}
\pagebreak
\section{Table representation}
\begin{table}[h]
\caption{its a table}
\label{Table}\hspace{1cm}
\centering
\begin{tabular}{|l|l|c|}
\hline
\rowcolor{yellow}
s.no& subject1&subject2\\
\hline
\cellcolor{blue}
\cellcolor[HTML]{9698ED}{\color[HTML]{009901}
ksa&dsjdhsj&subject2\\
\hline
ksa & dsjdhsj&subject2\\
\hline
\end{tabular}
\\
\end{table}
\section{Maths Equations}
$(a+b)^2+2ab+(b)^2$
\begin{equation}
(\frac{a}{b}^2=\frac{a^2}{b^2})
\end{equation}
\begin{equation}
2a^2+b^2=5
\end{equation}
\begin{equation}
\int_a^b f(x).dx
\end{equation}
\begin{equation}
    \int_0^1\,(\frac{dx}{e^{x}}=\frac{a}{b}
    \lim_{x\to+\infty}f(x)}
\end{equation}
\begin{equation}
E=mc^2
\end{equation}
\section{Items}
\begin{itemize}
    \item[--] mona
      \item[$\ast$] mona
        \item[$\#$] mona
          \item[$-$] mona
\end{itemize}
\begin{enumerate}
    \item mona
      \item mona
        \item mona
          \item mona
\end{enumerate}
\section{image}
\begin{figure}[h]
\centering
\includegraphics[scale=1.5]{k.jpeg}
\renewcommand{\figurename}{Example}
\label{im1}
\caption{this is a image}
\end{figure}
\centering
\section{Resume}
\begin{center}
    Name: k.mounika\\
    class\hspace{1cm}:c-5
\end{center}
\begin{flushleft}
dhsuyrrewkde89w3eidls
\end{flushleft}
\begin{flushright}
ijswyd7edwops
\end{flushright}

\hrule
\end{document}
