\documentclass{beamer}
\usetheme{AnnArbor}
\title[Right text]{Your first \LaTeX Presentation}
\subtitle[Left text]{my present}
\author{
First~author \and
Second~author}
\author{Mounika\inst{mba}\and Sanju\inst{anjuka}}
\institute{Rajiv gandhi university of tecnology}
\titlegraphic{
\includegraphics[height=3cm]{k.jpeg}}
\newcounter{currentenumi}
\date{\today}
\begin{document}
\titlepage
\begin{frame}
{
\tableofcontents
}
\end{frame}
\begin{frame}\frametitle[alignment=center]{its all you}
\section{MY school}
\textit{its Great to hear about you}
\subsection{9th life}
\subsection{10th life}
\end{frame}
\begin{frame}{introduction}
   \section{college life} 
   \subsection{first year}
   \section*{references}
   \paragraph{ sjashauhuyjkazxziizlzmLKK}
\end{frame}
\begin{abstract}
    its a new thing to do things its alla abouyt you ashnsmajhzazJUzMKa.
    jiasiua8syqojais0qksus165iw
    syau78stasuaop28kyasia7qqak
\end{abstract}
\begin{frame}{new beginings}
    \myheading{its about you}
\end{frame}
\begin{frame}{Ordered list in beamer}
\begin{enumerate}
    \item hartyu
    \item \begin{itemize}
        \item mona
        \item kinnera
    \end{itemize}
    \item c-5 class
    \setcounter{currentenumi}{\theenumi}
\end{enumerate}
 \end{frame}
\begin{frame}{Text and image in beamer}
\begin{columns}
\column{0.6\textwidth}
its the testdytsuiwduskjdxjxhcghsxzuyxzhuziazzjHztrzua9szkjxhx
hxuyx7oaa8sysauzj
\column{0.4\textwidth}
\begin{figure}
    \centering
    \includegraphics[width=2cm]{k.jpeg}
    \caption{its a new image}
    \label{its just a image}
\end{figure}
\end{columns}
\end{frame}
\begin{frame}{block frame}
\begin{block}{Block}
This is a standard block
\end{block}
\begin{alertblock}{Alert message}
This is a Alert Block
\end{alertblock}
\begin{exampleblock}{Alert message}
This is a example block
\end{exampleblock}
\end{frame}
\begin{frame}
\centering
\begin{tabular}{|l|l|l|}
\hline
a & b & c\\
\hline
d & e &f\\
\hline
g & h &i\\
 \hline
\end{tabular}
\end{frame}
\begin{frame}
\myheading{monaKinnera}
\end{frame}
\end{document}
